# SwissTournamentManager

./: .gitignore  Dockerfile  README.md  RELEASE_NOTES.md  SwissTournament.sln  build.fsx  package.json  paket.dependencies
.config/: dotnet-tools.json
.devcontainer/: Dockerfile
src/Client/: Client.fs  Client.fsproj  CreateTournament.fs  EnterTournament.fs  Index.fs  Lenses.fs  ManageTournament.fs  MaterialViewHelpers.fs  Model.fs  ViewHelpers.fs  index.html  paket.references
src/Migrations/: 202002182301.Tournament.fs  202003282114.Player.fs  202003282126.Entry.fs  Migrations.fsproj  Program.fs  paket.references
src/Pairing/: Library.fs
src/Pairing.Test/: Pairing.Test.fsproj  Tests.fs  paket.references
src/Server/: Database.fs  Server.fs  Server.fsproj  paket.references
src/Server/Entries/: EntriesModel.fs  EntriesRepository.fs
src/Server/Players/: PlayersController.fs  PlayersModel.fs  PlayersRepository.fs
src/Server/Tournaments/: TournamentEntryController.fs  TournamentsController.fs  TournamentsModel.fs  TournamentsRepository.fs
src/Shared/: Shared.fs
